{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=aedvrzbwbazlvebicfay"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_2b348fa19acc4bcd2c8462f8eba537b91cc98051"
      }
    }
  }
}
